FLASK_APP=main.py
FLASK_RUN_HOST=0.0.0.0

DB_DIALECT=postgresql
DB_HOST=rain.db.elephantsql.com
DB_DATABASE=uzgvgngv
DB_USERNAME=uzgvgngv
DB_PASSWORD=VjZqVfPraq3y9y0zs2UXHBCnVldze7aT

SUPER_ADMIN_NAME=super admin
SUPER_ADMIN_USERNAME=super_admin
SUPER_ADMIN_EMAIL=super@admin.com
SUPER_ADMIN_PASSWORD=Super@adm1n
DEFAULT_PROFILE_PICTURE=https://shorturl.at/tLNOY

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465 
MAIL_USERNAME=fearlessteams27@gmail.com
MAIL_PASSWORD=etgoobqfrrplngbw
MAX_AGE_PASSWORD=3600
RESET_PASSWORD_FE=http://127.0.0.1:3000/user/reset_password
ACTIVATION_ACC_FE=http://127.0.0.1:3000/user/activated


DEFAULT_BOOK_PICTURE=https://shorturl.at/mBCH3
LIMIT_BOOK = 2


JWT_SECRET_KEY=JWTSCRET2KEY@
SALT_PASSWORD=SUPERDUPERSALTPASSWORD
EMAIL_SECRET_KEY=SUPERDUPERSECRETKEYEMAIL
 
SUPER_ADMIN_ROLE=Super Admin
ADMIN_ROLE=Admin
USER_ROLE=User

PER_PAGE=10

RETURN_DATE=7

CLOUD_NAME=df6txpeyw                          
API_KEY=169396516831221
API_SECRET=fz5h9Z_rYJS6cvtt1mn9bCBG-oA
